{
  "timezone": "Europe/Berlin",
  "target_year": 2026,
  "feeds": [
    {
      "name": "ebooks",
      "url_to_fetch": "https://avxhm.in/ebooks",
      "url_prefix": "https://avxhm.in",
      "cron": "*/10 * * * *"
    }
  ]
}
